<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>soul-apm</artifactId>
        <groupId>furioussoulk</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apm-commons</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>apm-datacarrier</module>
        <module>apm-util</module>
    </modules>
</project>